{
  "name": "log-fancy",
  "version": "0.0.0-development",
  "description": "Logging in both Node and the browser the fancy way",
  "main": "lib/node.js",
  "browser": "lib/browser.js",
  "scripts": {
    "test": "npm run lint && npm run flow && npm run jest:coverage",
    "lint": "eslint src",
    "jest": "jest",
    "jest:watch": "npm run jest -- --watch",
    "jest:coverage": "npm run jest -- --coverage",
    "flow": "flow",
    "flow-install-annotations": "flow-typed install --overwrite",
    "prebuild": "rimraf lib",
    "build": "babel src --out-dir lib --ignore *.spec.js",
    "postbuild": "flow-copy-source --ignore *.spec.js src/ lib",
    "prepublishOnly": "npm run build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Inkdpixels/log-fancy.git"
  },
  "engines": {
    "node": ">=8.2.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "testMatch": [
      "<rootDir>/src/**/?(*.)spec.js"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleFileExtensions": [
      "js"
    ]
  },
  "release": {
    "analyzeCommits": "@inkdpixels/commit-analyzer",
    "generateNotes": "@inkdpixels/release-notes-generator"
  },
  "keywords": [
    "log",
    "fancy",
    "logger",
    "logging",
    "color",
    "colour",
    "coloured",
    "debug"
  ],
  "author": "Tyll Weiß <inkdpixels@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Inkdpixels/log-fancy/issues"
  },
  "homepage": "https://github.com/Inkdpixels/log-fancy#readme",
  "devDependencies": {
    "@inkdpixels/commit-analyzer": "1.0.1",
    "@inkdpixels/release-notes-generator": "1.0.1",
    "babel-cli": "6.26.0",
    "babel-eslint": "8.2.6",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "eslint": "5.2.0",
    "eslint-config-xo": "0.23.0",
    "flow-bin": "0.77.0",
    "flow-copy-source": "1.3.0",
    "flow-typed": "2.5.1",
    "jest": "21.2.1",
    "rimraf": "2.6.2",
    "semantic-release": "^8.0.0",
    "sinon": "5.1.1"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "debug": "^3.0.0",
    "log-symbols": "^2.0.0",
    "supports-color": "^5.0.0"
  }
}
